spring.application.name=mongock-demo
spring.data.mongodb.uri=mongodb://localhost:27017/mongock_demo
spring.data.mongodb.database=mongock_demo

# Mongock Configuration
mongock.migration-scan-package=com.example.mongockdemo.migration
mongock.throw-exception-if-cannot-obtain-lock=true
mongock.track-ignored=false

server.port=8080
